# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID


# SecretJWT
JWT_SECRET='534534534'

# BD
DB_NAME=root
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
